
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,

body {
  color: var(--foreground);
  background: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}


.body-layout {
  display: block;
}
 
.dash-layout {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 260px;
}

.children {
  grid-column: 1/3;
  width: 100vw;
}

button {
  font-family:Montserrat;
}

/* testing css for the sellers page */
/* SideNav Styling */
.side-nav {
  display: flex;
  flex-direction: column;
  height: 280px;
  background-color: #bb833a31; /* Dark background for sidebar */
  padding: 0px;
  width: 250px; /* Adjust width as needed */
}

.side-nav-logo {
  justify-items: center;  padding-top: 10px;
}

.bar {
  background-color: #bb833a;
  height: 40px;
}

.sign-link {
  color: #bb833a;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  align-self: center;
  text-align: right;
  padding-right: 25px;
}

.bar-top {
  display: flex;
  height: 40px;
  width: 100%;
  background-color: #006A86;
  align-items: center;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 400;
  color: White;
}

.top-header {
  height: 94.5px;
  width: 100%;
  display: flex;
}

.reviewsForm {
  display: flex;
  flex-direction: column;
  border: 1px white solid;
  max-width: 23rem;
  margin-top: 1.5rem;
  padding: 50px;
  height: auto;
  min-height: 500px;
}

.reviewsForm label {
  padding: 30px;
}

.ratingForm {
  display: flex;
  gap: 1;
}

.rating-stars {
  display: flex;
  gap: 5px;
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}

.star {
  color: #ccc;
  transition: color 0.2s;
}

.star.filled {
  color: gold;
}

.star:hover,
.star:hover ~ .star {
  color: gold;
}
.bar-top-null {
  height: 40px;
  width: 100%;
  background-color: #006A86;
}

.bar-center {
  width: 100%;
  background-color: #bb833a31;
  height: 126px;
  margin: 0;
  padding: 0;
}

.bar-top-text {
  font-size: 16px;
  font-weight: 400;
  color: White;
  background: none;
  border: none;
  padding: 5px;
}


.bar-top-text:hover {
  color: #bb833a;

}

.top-nav-link {
  color: white;
  padding: 0 10px 0 10px;
}

.side-nav-link {
  display: flex;
  align-items: center;
  padding: 10px 0 10px 25px;
  color: #006A86;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.side-nav-link:hover {
  background-color: #bb833a9c; /* Hover effect */
}

.side-nav-text {
  font-size: 18px;
  font-weight: 600;
}

.productGrid {
  display: flex;
  flex-flow: row wrap;
  padding: 25px;
  gap: 5px;
  justify-content: center;
}

.productCard {
  display: block;
  width: 150px;
  height: 200px;
  background-color: #006A86;
  font-size: 12px;
  color: white;
  font-family: montserrat;
  gap: 5px;
  padding: 5px;
}

   
.productCard img {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.pagination {
  display: flex;
  justify-content: center;
}

.arrow {
  width: 25px;
  height: auto;
}

.pages {
  display: flex;
  justify-content: center;
}

.pagesNum {
  display: flex;
  align-items: center;
  gap: 10px;
}

.searchbox {
  width: 200px;
  height: 28px;
  padding-left: 5px;
  margin-left: 30px;
  font-family: montserrat;
  font-size: 15px;
  outline: none;
  border: 0;
}

.searchboxRev {
  width: 250px;
  height: 28px;
  padding-left: 5px;
  font-family: montserrat;
  font-size: 15px;
  outline: none;
  border: 0;
}

.reviewsForm {
  display: flex;
  background-color: #bb833a7c;
  color:#006A86;
  font-weight: 600;
  justify-self: center;
  padding: 0;
  padding-bottom: 10px;
  align-items: center;
  width: 350px;
  height: auto;
}

.reviewsForm label {
  padding-bottom: 10px;
}

.reviewsForm textarea {
  font-family: montserrat;
}


.reviewButton {
  height: 40px;
  width: 200px;
  background-color: #006A86;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  color: White;
  border: 0;
  margin-top: 10px;
}

.comment {
  border: 0;
  width: 300px;
  min-width: 300px;
  max-width: 300px;
  height: 150px;
}

@media screen and (min-width: 700px) {
  .dash-layout {
    grid-template-rows: 94px auto;
  }

  .side-nav {
    grid-row: 1 / 3 ;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    background-color: #bb833a31; /* Dark background for sidebar */
    padding: 0px;
    width: 250px; /* Adjust width as needed */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); /* Sidebar shadow */
  }

  .body-layout {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .top-header {
    height: 94.5px;
    width: 100%;
    display: flex;
  }

  .bar-center {
    display: none;
  }

  .bar-top-null {
    display: none;
  }  

  .children {
    grid-row: 2/3;
    grid-column: 2/3;
    width: auto;
  }

  .bar-top {
    display: flex;
    height: 40px;
    width: 100%;
    background-color: #006A86;
    align-items: center;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 400;
    color: White;
  }

  .bar-top-text {
    font-size: 18px;
    font-weight: 400;
    color: White;
    background: none;
    border: none;
    padding: 10px;
  }


}

